<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOXO</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/923/206/png-transparent-tictactoe-tic-tac-toe-oxo-tac-tic-toe-computer-icons-games-buttons-game-logo-board-game.png">
    <section id="frame">
        <div data-id="false"></div>
        <div data-id="false"></div>
        <div data-id="false"></div>
        <div data-id="false"></div>
        <div data-id="false"></div>
        <div data-id="false"></div>
        <div data-id="false"></div>
        <div data-id="false"></div>
        <div data-id="false"></div>
    </section>
    
    <section id="speler">
        <p class="active1">player 1</p>  <p>player 2</p>
    </section>
    <script src="func.js"></script>
</body>
</html>
